<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Memory" name="3">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="6"/>
  <lib desc="file#7segment.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(210,180)" to="(530,180)"/>
    <wire from="(200,430)" to="(260,430)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(780,310)" to="(780,380)"/>
    <wire from="(740,270)" to="(800,270)"/>
    <wire from="(740,270)" to="(740,360)"/>
    <wire from="(810,250)" to="(810,280)"/>
    <wire from="(300,230)" to="(410,230)"/>
    <wire from="(710,250)" to="(810,250)"/>
    <wire from="(300,350)" to="(410,350)"/>
    <wire from="(220,190)" to="(520,190)"/>
    <wire from="(720,260)" to="(820,260)"/>
    <wire from="(800,340)" to="(800,360)"/>
    <wire from="(820,260)" to="(820,280)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(760,340)" to="(760,360)"/>
    <wire from="(770,330)" to="(770,350)"/>
    <wire from="(750,350)" to="(750,370)"/>
    <wire from="(150,50)" to="(180,50)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(250,70)" to="(250,230)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(510,320)" to="(670,320)"/>
    <wire from="(750,310)" to="(780,310)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(230,200)" to="(510,200)"/>
    <wire from="(700,330)" to="(770,330)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(710,250)" to="(710,310)"/>
    <wire from="(720,260)" to="(720,320)"/>
    <wire from="(220,190)" to="(220,310)"/>
    <wire from="(530,340)" to="(670,340)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(790,230)" to="(790,280)"/>
    <wire from="(250,350)" to="(250,410)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(510,200)" to="(510,320)"/>
    <wire from="(720,370)" to="(720,380)"/>
    <wire from="(700,350)" to="(750,350)"/>
    <wire from="(810,340)" to="(810,350)"/>
    <wire from="(800,270)" to="(800,280)"/>
    <wire from="(200,170)" to="(200,430)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(420,350)" to="(470,350)"/>
    <wire from="(520,190)" to="(520,330)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(300,410)" to="(420,410)"/>
    <wire from="(700,340)" to="(760,340)"/>
    <wire from="(720,380)" to="(780,380)"/>
    <wire from="(790,340)" to="(790,370)"/>
    <wire from="(700,360)" to="(740,360)"/>
    <wire from="(750,370)" to="(790,370)"/>
    <wire from="(770,350)" to="(810,350)"/>
    <wire from="(760,360)" to="(800,360)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(300,290)" to="(400,290)"/>
    <wire from="(750,230)" to="(750,310)"/>
    <wire from="(410,230)" to="(410,320)"/>
    <wire from="(520,330)" to="(670,330)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(530,180)" to="(530,340)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(200,170)" to="(540,170)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(540,350)" to="(670,350)"/>
    <wire from="(420,350)" to="(420,410)"/>
    <wire from="(540,170)" to="(540,350)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(210,180)" to="(210,370)"/>
    <comp lib="0" loc="(150,50)" name="Clock"/>
    <comp lib="3" loc="(300,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(230,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(300,410)" name="D Flip-Flop"/>
    <comp loc="(500,320)" name="4bit"/>
    <comp lib="7" loc="(700,310)" name="7segment"/>
    <comp lib="3" loc="(300,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(150,90)" name="Button"/>
    <comp lib="3" loc="(300,350)" name="D Flip-Flop"/>
    <comp lib="4" loc="(790,280)" name="7-Segment Display"/>
  </circuit>
  <circuit name="4bit">
    <a name="circuit" val="4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,120)" to="(80,250)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(80,360)" to="(200,360)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(100,330)" to="(100,410)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(100,410)" to="(140,410)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(100,170)" to="(100,270)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(120,70)" to="(210,70)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(120,480)" to="(120,520)"/>
    <wire from="(60,100)" to="(210,100)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(60,200)" to="(210,200)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,380)" to="(120,430)"/>
    <wire from="(120,280)" to="(200,280)"/>
    <wire from="(60,100)" to="(60,150)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(270,50)" to="(270,110)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(80,40)" to="(210,40)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(190,20)" to="(190,30)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(80,310)" to="(200,310)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(160,520)" to="(340,520)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(100,60)" to="(210,60)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(120,280)" to="(120,380)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(60,150)" to="(210,150)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(120,430)" to="(120,480)"/>
    <wire from="(120,430)" to="(200,430)"/>
    <wire from="(60,150)" to="(60,200)"/>
    <wire from="(80,310)" to="(80,360)"/>
    <wire from="(100,410)" to="(100,460)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <wire from="(80,250)" to="(80,310)"/>
    <wire from="(100,270)" to="(100,330)"/>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DT"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
